# -- AtomiCloud Service Tree. See [ServiceTree](https://atomicloud.larksuite.com/wiki/OkfJwTXGFiMJkrk6W3RuwRrZs64?theme=DARK&contentTheme=DARK#MHw5d76uDo2tBLx86cduFQMRsBb)
serviceTree:
  landscape: entei
  platform: sulfoxide
  service: radon
  layer: "1"

apps:
  nitroso:
    zinc:
      repoURL: ghcr.io/atomicloud/nitroso.zinc
      chart: root-chart
      landscapes:
        pichu: ^1.33.2
        pikachu: ~1.33.2
        raichu: 1.33.2
    tin:
      repoURL: ghcr.io/atomicloud/nitroso.tin
      chart: root-chart
      landscapes:
        pichu: ^1.36.1
        pikachu: ~1.36.1
        raichu: 1.36.1
    helium:
      repoURL: ghcr.io/atomicloud/nitroso.helium
      chart: root-chart
      landscapes:
        pichu: ^1.17.0
        pikachu: ~1.17.0
        raichu: 1.17.0
  sulfone:
    zinc:
      repoURL: ghcr.io/atomicloud/sulfone.zinc
      chart: root-chart
      landscapes:
        pichu: v2.*.*
        pikachu: v2.3.*
        raichu: v2.3.0
  alcohol:
    carbon:
      repoURL: ghcr.io/atomicloud/alcohol.carbon
      chart: alcohol-carbon
      landscapes:
        pichu: v1.*.*
        pikachu: v1.5.*
        raichu: v1.5.0
