# -- AtomiCloud Service Tree. See [ServiceTree](https://atomicloud.larksuite.com/wiki/OkfJwTXGFiMJkrk6W3RuwRrZs64?theme=DARK&contentTheme=DARK#MHw5d76uDo2tBLx86cduFQMRsBb)
serviceTree:
  landscape: entei
  platform: sulfoxide
  service: radon
  layer: "1"

apps:
  nitroso:
    services:
      zinc:
        repoURL: ghcr.io/atomicloud/nitroso.zinc
        chart: root-chart
        landscapes:
          pichu: ^1.0.0
          pikachu: ~1.0.0
          raichu: 1.0.0
      tin:
        repoURL: ghcr.io/atomicloud/nitroso.zinc
        chart: root-chart
        landscapes:
          pichu: ^1.0.0
          pikachu: ~1.0.0
          raichu: 1.0.0
