# -- AtomiCloud Service Tree. See [ServiceTree](https://atomicloud.larksuite.com/wiki/OkfJwTXGFiMJkrk6W3RuwRrZs64?theme=DARK&contentTheme=DARK#MHw5d76uDo2tBLx86cduFQMRsBb)
serviceTree:
  landscape: entei
  platform: sulfoxide
  service: radon
  layer: "1"

apps:
  nitroso:
    zinc:
      repoURL: ghcr.io/atomicloud/nitroso.zinc
      chart: root-chart
      landscapes:
        pichu: ^1.29.0
        pikachu: ~1.29.0
        raichu: 1.28.4
    tin:
      repoURL: ghcr.io/atomicloud/nitroso.tin
      chart: root-chart
      landscapes:
        pichu: ^1.35.0
        pikachu: ~1.35.0
        raichu: 1.34.1
    helium:
      repoURL: ghcr.io/atomicloud/nitroso.helium
      chart: root-chart
      landscapes:
        pichu: ^1.17.0
        pikachu: ~1.17.0
        raichu: 1.16.0
  sulfone:
    zinc:
      repoURL: ghcr.io/atomicloud/sulfone.zinc
      chart: root-chart
      landscapes:
        pichu: v2.*.*
        pikachu: v2.1.*
        raichu: v2.1.1
  alcohol:
    zinc:
      repoURL: ghcr.io/atomicloud/alcohol.zinc
      chart: root-chart
      landscapes:
        pichu: v1.*.*
        pikachu: v1.0.*
        raichu: v1.0.3
