# -- AtomiCloud Service Tree. See [ServiceTree](https://atomicloud.larksuite.com/wiki/OkfJwTXGFiMJkrk6W3RuwRrZs64?theme=DARK&contentTheme=DARK#MHw5d76uDo2tBLx86cduFQMRsBb)
serviceTree:
  landscape: entei
  platform: sulfoxide
  service: radon
  layer: "1"

apps:
  nitroso:
    zinc:
      repoURL: ghcr.io/atomicloud/nitroso.zinc
      chart: root-chart
      landscapes:
        pichu: ^1.28.0
        pikachu: ~1.28.0
        raichu: 1.28.0
    tin:
      repoURL: ghcr.io/atomicloud/nitroso.tin
      chart: root-chart
      landscapes:
        pichu: ^1.30.0
        pikachu: ~1.30.0
        raichu: 1.30.0
    helium:
      repoURL: ghcr.io/atomicloud/nitroso.helium
      chart: root-chart
      landscapes:
        pichu: ^1.15.0
        pikachu: ~1.15.0
        raichu: 1.15.0
#  sulfone:
#    zinc:
#      repoURL: ghcr.io/atomicloud/sulfone.zinc
#      chart: root-chart
#      landscapes:
#        pichu: ^1.16.3
#        pikachu: ~1.16.3
#        raichu: 1.16.3